{
  "ConnectionStrings": {
    "ServiceBus": "Endpoint=sb://ivansandbox.servicebus.windows.net/;SharedAccessKeyName=CartServiceListenerKey;SharedAccessKey=7/zi/E/Zh39F05i3XvvmlVgh59bD6hHvL+ASbFR6o1w="
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApplicationInsights": {
    "ConnectionString": "InstrumentationKey=a1309b0b-bc08-4b38-a0e1-9454cae502ac;IngestionEndpoint=https://polandcentral-0.in.applicationinsights.azure.com/;LiveEndpoint=https://polandcentral.livediagnostics.monitor.azure.com/"
  }
}